VITE_SUPABASE_PROJECT_ID="djeagdfcxytvhwtnxuay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZWFnZGZjeHl0dmh3dG54dWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjM3NjcsImV4cCI6MjA4MTczOTc2N30.kZCLVPis2-iDUPltZL3_oHFX9oxuxuGyt-FAWxAZKSE"
VITE_SUPABASE_URL="https://djeagdfcxytvhwtnxuay.supabase.co"
# BACKEND_URL="https://founders-academy-back.vercel.app/"
VITE_API_URL="https://founders-academy-back.vercel.app"